digraph {
	1785599820800 [label=Title]
	1785637586880 [label=Pclass]
	1785599820800 -> 1785637586880 [label=Mr]
	1785637512384 [label=FamilySize]
	1785637586880 -> 1785637512384 [label=3]
	1785637325232 [label="Class: 0" fillcolor=lightcoral style=filled]
	1785637512384 -> 1785637325232 [label=Small]
	1785637325488 [label="Class: 0" fillcolor=lightcoral style=filled]
	1785637512384 -> 1785637325488 [label=Alone]
	1785637326032 [label="Class: 0" fillcolor=lightcoral style=filled]
	1785637512384 -> 1785637326032 [label=Large]
	1785637325424 [label="Class: 0" fillcolor=lightcoral style=filled]
	1785637512384 -> 1785637325424 [label=Medium]
	1785637515648 [label=Fare]
	1785637586880 -> 1785637515648 [label=1]
	1785637325456 [label="Class: 0" fillcolor=lightcoral style=filled]
	1785637515648 -> 1785637325456 [label="(-0.512, 170.776]"]
	1785637325520 [label="Class: 0" fillcolor=lightcoral style=filled]
	1785637515648 -> 1785637325520 [label="(170.776, 341.553]"]
	1785637326000 [label="Class: 1" fillcolor=lightblue style=filled]
	1785637515648 -> 1785637326000 [label="(341.553, 512.329]"]
	1785637512896 [label=Age]
	1785637586880 -> 1785637512896 [label=2]
	1785637326096 [label="Class: 0" fillcolor=lightcoral style=filled]
	1785637512896 -> 1785637326096 [label="(26.947, 53.473]"]
	1785637325904 [label="Class: 0" fillcolor=lightcoral style=filled]
	1785637512896 -> 1785637325904 [label="(53.473, 80.0]"]
	1785637326288 [label="Class: 0" fillcolor=lightcoral style=filled]
	1785637512896 -> 1785637326288 [label="(0.34, 26.947]"]
	1785637588800 [label=Pclass]
	1785599820800 -> 1785637588800 [label=Mrs]
	1785637326064 [label="Class: 1" fillcolor=lightblue style=filled]
	1785637588800 -> 1785637326064 [label=1]
	1785637325072 [label="Class: 0" fillcolor=lightcoral style=filled]
	1785637588800 -> 1785637325072 [label=3]
	1785637325392 [label="Class: 1" fillcolor=lightblue style=filled]
	1785637588800 -> 1785637325392 [label=2]
	1785637522176 [label=Pclass]
	1785599820800 -> 1785637522176 [label=Miss]
	1785637301888 [label=Embarked]
	1785637522176 -> 1785637301888 [label=3]
	1785637326544 [label="Class: 0" fillcolor=lightcoral style=filled]
	1785637301888 -> 1785637326544 [label=S]
	1785637326224 [label="Class: 1" fillcolor=lightblue style=filled]
	1785637301888 -> 1785637326224 [label=Q]
	1785637326576 [label="Class: 1" fillcolor=lightblue style=filled]
	1785637301888 -> 1785637326576 [label=C]
	1785637325136 [label="Class: 1" fillcolor=lightblue style=filled]
	1785637522176 -> 1785637325136 [label=1]
	1785637326320 [label="Class: 1" fillcolor=lightblue style=filled]
	1785637522176 -> 1785637326320 [label=2]
	1785637325264 [label="Class: 1" fillcolor=lightblue style=filled]
	1785599820800 -> 1785637325264 [label=Master]
	1785637326256 [label="Class: 1" fillcolor=lightblue style=filled]
	1785599820800 -> 1785637326256 [label=Rare]
	1785637325008 [label="Class: 0" fillcolor=lightcoral style=filled]
	1785599820800 -> 1785637325008 [label=Professional]
}
