digraph {
	2042560751040 [label=Title]
	2042560743168 [label=Fare]
	2042560751040 -> 2042560743168 [label=Mr]
	2042560747584 [label=Pclass]
	2042560743168 -> 2042560747584 [label="(-0.001, 8.662]"]
	2042560665344 [label=Embarked]
	2042560747584 -> 2042560665344 [label=3]
	2042560428928 [label=FamilySize]
	2042560665344 -> 2042560428928 [label=S]
	2042560483088 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560428928 -> 2042560483088 [label=Small]
	2042560483152 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560428928 -> 2042560483152 [label=Alone]
	2042560428992 [label=Age]
	2042560665344 -> 2042560428992 [label=Q]
	2042560483504 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560428992 -> 2042560483504 [label="(25.0, 31.0]"]
	2042560483440 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560428992 -> 2042560483440 [label="(31.0, 80.0]"]
	2042560483280 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560428992 -> 2042560483280 [label="(0.419, 25.0]"]
	2042560429184 [label=Age]
	2042560665344 -> 2042560429184 [label=C]
	2042560483792 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560429184 -> 2042560483792 [label="(25.0, 31.0]"]
	2042560483536 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560429184 -> 2042560483536 [label="(0.419, 25.0]"]
	2042560483568 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560429184 -> 2042560483568 [label="(31.0, 80.0]"]
	2042560482768 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560747584 -> 2042560482768 [label=1]
	2042560482000 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560747584 -> 2042560482000 [label=2]
	2042560664832 [label=Pclass]
	2042560743168 -> 2042560664832 [label="(26.0, 512.329]"]
	2042560425600 [label=FamilySize]
	2042560664832 -> 2042560425600 [label=1]
	2042560661952 [label=Age]
	2042560425600 -> 2042560661952 [label=Alone]
	2042560484272 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560661952 -> 2042560484272 [label="(31.0, 80.0]"]
	2042560483728 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560661952 -> 2042560483728 [label="(25.0, 31.0]"]
	2042560483984 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560661952 -> 2042560483984 [label="(0.419, 25.0]"]
	2042560483920 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560425600 -> 2042560483920 [label=Medium]
	2042560753088 [label=Embarked]
	2042560425600 -> 2042560753088 [label=Small]
	2042560483760 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560753088 -> 2042560483760 [label=C]
	2042560484592 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560753088 -> 2042560484592 [label=S]
	2042560428224 [label=FamilySize]
	2042560664832 -> 2042560428224 [label=3]
	2042560482288 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560428224 -> 2042560482288 [label=Large]
	2042560482224 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560428224 -> 2042560482224 [label=Alone]
	2042560482416 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560428224 -> 2042560482416 [label=Medium]
	2042560482256 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560664832 -> 2042560482256 [label=2]
	2042560742272 [label=Embarked]
	2042560743168 -> 2042560742272 [label="(8.662, 26.0]"]
	2042560754368 [label=Age]
	2042560742272 -> 2042560754368 [label=S]
	2042560657536 [label=FamilySize]
	2042560754368 -> 2042560657536 [label="(25.0, 31.0]"]
	2042560484848 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560657536 -> 2042560484848 [label=Alone]
	2042560484688 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560657536 -> 2042560484688 [label=Medium]
	2042560483824 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560657536 -> 2042560483824 [label=Small]
	2042560643264 [label=Pclass]
	2042560754368 -> 2042560643264 [label="(31.0, 80.0]"]
	2042560484560 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560643264 -> 2042560484560 [label=2]
	2042560484304 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560643264 -> 2042560484304 [label=3]
	2042560484720 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560643264 -> 2042560484720 [label=1]
	2042560657088 [label=Pclass]
	2042560754368 -> 2042560657088 [label="(0.419, 25.0]"]
	2042560484784 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560657088 -> 2042560484784 [label=3]
	2042560484528 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560657088 -> 2042560484528 [label=2]
	2042560482032 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560742272 -> 2042560482032 [label=Q]
	2042560748928 [label=Age]
	2042560742272 -> 2042560748928 [label=C]
	2042560484464 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560748928 -> 2042560484464 [label="(25.0, 31.0]"]
	2042560485072 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560748928 -> 2042560485072 [label="(0.419, 25.0]"]
	2042560485296 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560748928 -> 2042560485296 [label="(31.0, 80.0]"]
	2042560752256 [label=Pclass]
	2042560751040 -> 2042560752256 [label=Mrs]
	2042560657984 [label=FamilySize]
	2042560752256 -> 2042560657984 [label=1]
	2042560482352 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560657984 -> 2042560482352 [label=Small]
	2042560481296 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560657984 -> 2042560481296 [label=Alone]
	2042560483952 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560657984 -> 2042560483952 [label=Medium]
	2042560755392 [label=Age]
	2042560752256 -> 2042560755392 [label=3]
	2042560659328 [label=FamilySize]
	2042560755392 -> 2042560659328 [label="(25.0, 31.0]"]
	2042560647872 [label=Embarked]
	2042560659328 -> 2042560647872 [label=Small]
	2042560482448 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560647872 -> 2042560482448 [label=S]
	2042560485584 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560647872 -> 2042560485584 [label=C]
	2042560485648 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560647872 -> 2042560485648 [label=Q]
	2042560485392 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560659328 -> 2042560485392 [label=Alone]
	2042560485232 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560659328 -> 2042560485232 [label=Medium]
	2042560656576 [label=FamilySize]
	2042560755392 -> 2042560656576 [label="(31.0, 80.0]"]
	2042560483600 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560656576 -> 2042560483600 [label=Large]
	2042560484240 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560656576 -> 2042560484240 [label=Small]
	2042560485328 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560656576 -> 2042560485328 [label=Medium]
	2042560485456 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560656576 -> 2042560485456 [label=Alone]
	2042560485360 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560755392 -> 2042560485360 [label="(0.419, 25.0]"]
	2042560657024 [label=Age]
	2042560752256 -> 2042560657024 [label=2]
	2042560485104 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560657024 -> 2042560485104 [label="(0.419, 25.0]"]
	2042560750592 [label=Fare]
	2042560657024 -> 2042560750592 [label="(31.0, 80.0]"]
	2042560645696 [label=FamilySize]
	2042560750592 -> 2042560645696 [label="(8.662, 26.0]"]
	2042560486352 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560645696 -> 2042560486352 [label=Alone]
	2042560486288 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560645696 -> 2042560486288 [label=Small]
	2042560486032 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560645696 -> 2042560486032 [label=Medium]
	2042560486064 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560750592 -> 2042560486064 [label="(26.0, 512.329]"]
	2042560656128 [label=FamilySize]
	2042560657024 -> 2042560656128 [label="(25.0, 31.0]"]
	2042560486096 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560656128 -> 2042560486096 [label=Small]
	2042560486480 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560656128 -> 2042560486480 [label=Alone]
	2042560485680 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560656128 -> 2042560485680 [label=Medium]
	2042560757632 [label=Pclass]
	2042560751040 -> 2042560757632 [label=Miss]
	2042560578624 [label=Embarked]
	2042560757632 -> 2042560578624 [label=3]
	2042560580672 [label=FamilySize]
	2042560578624 -> 2042560580672 [label=S]
	2042560586112 [label=Age]
	2042560580672 -> 2042560586112 [label=Alone]
	2042560486832 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560586112 -> 2042560486832 [label="(25.0, 31.0]"]
	2042560486192 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560586112 -> 2042560486192 [label="(0.419, 25.0]"]
	2042560486800 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560586112 -> 2042560486800 [label="(31.0, 80.0]"]
	2042560579712 [label=Fare]
	2042560580672 -> 2042560579712 [label=Small]
	2042560486928 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560579712 -> 2042560486928 [label="(8.662, 26.0]"]
	2042560486736 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560579712 -> 2042560486736 [label="(-0.001, 8.662]"]
	2042560486416 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560580672 -> 2042560486416 [label=Medium]
	2042560583424 [label=Fare]
	2042560580672 -> 2042560583424 [label=Large]
	2042560486992 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560583424 -> 2042560486992 [label="(-0.001, 8.662]"]
	2042560485424 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560583424 -> 2042560485424 [label="(26.0, 512.329]"]
	2042560578112 [label=Fare]
	2042560578624 -> 2042560578112 [label=Q]
	2042560586496 [label=FamilySize]
	2042560578112 -> 2042560586496 [label="(-0.001, 8.662]"]
	2042560487312 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560586496 -> 2042560487312 [label=Alone]
	2042560487472 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560586496 -> 2042560487472 [label=Small]
	2042560487184 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560578112 -> 2042560487184 [label="(8.662, 26.0]"]
	2042560577920 [label=FamilySize]
	2042560578624 -> 2042560577920 [label=C]
	2042560485840 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560577920 -> 2042560485840 [label=Small]
	2042560487120 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560577920 -> 2042560487120 [label=Alone]
	2042560483664 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560577920 -> 2042560483664 [label=Medium]
	2042560584448 [label=FamilySize]
	2042560757632 -> 2042560584448 [label=1]
	2042560584192 [label=Age]
	2042560584448 -> 2042560584192 [label=Alone]
	2042560581120 [label=Embarked]
	2042560584192 -> 2042560581120 [label="(31.0, 80.0]"]
	2042560485200 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560581120 -> 2042560485200 [label=S]
	2042560487440 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560581120 -> 2042560487440 [label=C]
	2042560487536 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560584192 -> 2042560487536 [label="(25.0, 31.0]"]
	2042560486704 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560584192 -> 2042560486704 [label="(0.419, 25.0]"]
	2042560484176 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560584448 -> 2042560484176 [label=Medium]
	2042560481808 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560584448 -> 2042560481808 [label=Small]
	2042560647424 [label=FamilySize]
	2042560757632 -> 2042560647424 [label=2]
	2042560481616 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560647424 -> 2042560481616 [label=Medium]
	2042560652416 [label=Age]
	2042560647424 -> 2042560652416 [label=Alone]
	2042560488016 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560652416 -> 2042560488016 [label="(0.419, 25.0]"]
	2042560487504 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560652416 -> 2042560487504 [label="(31.0, 80.0]"]
	2042560487984 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560652416 -> 2042560487984 [label="(25.0, 31.0]"]
	2042560487696 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560647424 -> 2042560487696 [label=Small]
	2042560652160 [label=FamilySize]
	2042560751040 -> 2042560652160 [label=Master]
	2042560591168 [label=Pclass]
	2042560652160 -> 2042560591168 [label=Medium]
	2042560587328 [label=Fare]
	2042560591168 -> 2042560587328 [label=3]
	2042560488144 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560587328 -> 2042560488144 [label="(8.662, 26.0]"]
	2042560488208 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560587328 -> 2042560488208 [label="(26.0, 512.329]"]
	2042560487664 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560591168 -> 2042560487664 [label=2]
	2042560480912 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560591168 -> 2042560480912 [label=1]
	2042560481872 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560652160 -> 2042560481872 [label=Large]
	2042560481104 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560652160 -> 2042560481104 [label=Small]
	2042560580352 [label=Sex]
	2042560751040 -> 2042560580352 [label=Rare]
	2042560482096 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560580352 -> 2042560482096 [label=male]
	2042560487760 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560580352 -> 2042560487760 [label=female]
	2042560651008 [label=Pclass]
	2042560751040 -> 2042560651008 [label=Professional]
	2042560482544 [label="Class: 0" fillcolor=lightcoral style=filled]
	2042560651008 -> 2042560482544 [label=2]
	2042560481680 [label="Class: 1" fillcolor=lightblue style=filled]
	2042560651008 -> 2042560481680 [label=1]
}
